<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.1.20140218.1.907162_SAP" APIVersion="3.6.13324.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2023-07-20T17:29:19Z" uuid="18e53590-3e88-4d2b-9150-2ea72b7e5fd6">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="tr_TR" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="133.35mm" w="200.025mm" x="9.525mm" y="53.975mm"/>
            <medium long="279.4mm" short="215.9mm" stock="letter"/>
            <subform h="50.8mm" name="Subform1" w="201.6mm" x="3.175mm">
               <bind match="none"/>
               <subform h="34.925mm" name="Subform3" w="74.6mm" x="127mm" y="15.875mm">
                  <bind match="none"/>
                  <field h="9mm" name="USERNAME" w="62mm" x="4.75mm" y="3.175mm">
                     <ui>
                        <textEdit>
                           <border>
                              <edge/>
                           </border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <caption reserve="25.14mm">
                        <para vAlign="middle"/>
                        <value>
                           <text xliff:rid="127A16B8-85C7-49CB-B0BE-691EC89F6636">Kullanıcı</text>
                        </value>
                     </caption>
                     <bind match="dataRef" ref="$.SFPSY.USERNAME"/>
                     <value>
                        <text maxChars="12"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Kullanıcı adı</text>
                     </desc>
                  </field>
                  <field h="9mm" name="DATE" w="62mm" x="4.75mm" y="12.7mm">
                     <ui>
                        <dateTimeEdit>
                           <border>
                              <edge/>
                           </border>
                           <margin/>
                        </dateTimeEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <date/>
                     </value>
                     <caption reserve="25mm">
                        <para vAlign="middle"/>
                        <value>
                           <text xliff:rid="9067BE78-0DE1-4F78-A484-C9D1620B1928">Tarih</text>
                        </value>
                     </caption>
                     <bind match="dataRef" ref="$.SFPSY.DATE">
                        <picture>date{YYYY-MM-DD}</picture>
                     </bind>
                     <desc>
                        <text name="Schema Annotation">Sistem tarihi</text>
                     </desc>
                     <validate nullTest="error"/>
                  </field>
                  <field h="9mm" name="TIME" w="62mm" x="4.75mm" y="22.225mm">
                     <ui>
                        <dateTimeEdit>
                           <border>
                              <edge/>
                           </border>
                           <margin/>
                        </dateTimeEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <time/>
                     </value>
                     <caption reserve="25mm">
                        <para vAlign="middle"/>
                        <value>
                           <text xliff:rid="AD9076F8-8DA2-4F2B-8C72-54D55660B8DC">Saat</text>
                        </value>
                     </caption>
                     <bind match="dataRef" ref="$.SFPSY.TIME">
                        <picture>time{KK:MM:SS}</picture>
                     </bind>
                     <desc>
                        <text name="Schema Annotation">Sistem saati</text>
                     </desc>
                     <validate nullTest="error"/>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <subform h="44.45mm" name="Subform4" w="41.275mm" x="3.175mm" y="3.175mm">
                  <bind match="none"/>
                  <draw h="38.1mm" name="Image1" w="41.275mm">
                     <value>
                        <image contentType="image/jpeg">/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABQAAD/4QMsaHR0cDov
L25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENl
aGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4
OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA2LjAtYzAwMiA3OS4xNjQ0ODgsIDIwMjAvMDcvMTAtMjI6
MDY6NTMgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5
OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiIHht
bG5zOnhtcD0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLyIgeG1sbnM6eG1wTU09Imh0dHA6
Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUu
Y29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VSZWYjIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2JlIFBo
b3Rvc2hvcCAyMi4wIChXaW5kb3dzKSIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDo0ODhBNTND
MjNCMDkxMUVCODE0QjhERjU3NTU4RUJDNSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDo0ODhB
NTNDMzNCMDkxMUVCODE0QjhERjU3NTU4RUJDNSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjpp
bnN0YW5jZUlEPSJ4bXAuaWlkOjQ4OEE1M0MwM0IwOTExRUI4MTRCOERGNTc1NThFQkM1IiBzdFJl
Zjpkb2N1bWVudElEPSJ4bXAuZGlkOjQ4OEE1M0MxM0IwOTExRUI4MTRCOERGNTc1NThFQkM1Ii8+
IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5k
PSJyIj8+/+4AJkFkb2JlAGTAAAAAAQMAFQQDBgoNAAAdrQAAK2wAAD8UAABYNP/bAIQAAgICAgIC
AgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJCgoJCQwMDAwMDAwMDAwMDAwM
DAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwMDA8MDAwMDAwMDAwMDAwMDAwMDAwM
DAwMDAwMDAwM/8IAEQgBhgHCAwERAAIRAQMRAf/EAQUAAQABBAMBAAAAAAAAAAAAAAABAgYHCAQF
CQMBAQABBQEBAAAAAAAAAAAAAAABAgMEBQcGCBAAAAYBAwIGAQQCAwEAAAAAAAECAwQFMEARBhIT
IFAhMRUHFBBwMjMWF0EiNTYRAAECAwIICAkHCwQDAQAAAAECAwARBCESMEAxQVEiEwVhcbEyQlIj
FFCBkaHBYnJDJCDR4YIzFTUQktJTY3Ojs+M0pHCig0SywoQlEgABAwMDAwIFBQEAAAAAAAABAEAR
MCExUAISEGEiIGBwgEFRsaBxoeEyAxMBAAIBAwMCBgMBAQEAAAAAAQARITAxQUBRYRBxIFCBkaGx
8MHR4XDx/9oADAMBAAIRAxEAAAHf4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAHQUZWPLOzsLH3VhWNv0lGX8ouzEzNHY14mQL2pyJkaPImRqbgrxpAAAA
AAAAAAAAAAAAAAAAOlpv4Iw/UYUwfW4zw/TIvxNVUzEIpTCaoIIki5j3ze0ea87yWe83yV0XMQAA
AAAAAAAAAAAAAAAC1reZrDge5wNrvdca1mTCJmYgJlAAEBMkIE/S5h5u2Hi9otj4O9LuvAAAAAAA
AAAAAAAAA4kV6z4HtdbtX7umLnU0530i+CEEASQAAAAJmn63MfP2x8Ftnsuf9jVbAAAAAAAAAAAA
AAFl2thpNqOp2Lh+nVW867DwewWd5HGWNucMYfq8dY3olGTMAAAAAAKpCIi58nRbn7rlWUb+nAAA
AAAAAAAAAAGGsbf6V6LrnAt7ACZZHzvIb07nlXZzYs2zstfMP12A8D23WWdmprIAAAAAAH2rw9v9
zyvYPO8oAAAAAAAAAAAAMAYXqtOdP1ei1lACZUQydsPIb37jkvKqpQ6iMjWvXe11w1vQeHZzZmSA
AAAAAmYqs7Xbrlmzeb4wAAAAAAAAAAAYTxPR6T6Pr9EZKJiIAmQiY2N2fNtt9rz6oIgtK1sNPNV0
fFWB7MqRJAAAAAEIVW9tNxynZXYePAAAAAAAAAAGPbO00E0HaOHb2CJEqQABXXib/wC94tkPJ1FU
iB8Yr1r1/stVNT06mjKIAAAAACX1qxt3t7xzMuVoAAAAAAAAAB1dN7z10XZLVxPQxMIqJlSAAExl
3YeK3o3HKq5CAhE4YxvRaVaXrPEs7AAAAAAAdtf1XoPv+K3XcwwAAAAAAAANONV0jX3V9DmJIBJA
AATCvF9FfRcOvK5gAgExTGJbXoNGtD2D4Ws0gAAAAARDMOy8PvNueWVAAAAAAAAGN7G20B8/26mj
IBAAAAAg2q3fLNns7w6REhIpRgbC9XphpOtVU5BAAAAAAiaN5N/xfMuV58AAAAAAAQaI6brGJdf7
NEpomKgAAAAMpbDx2+m65JJKQAKTTbUdGwFrOiEgAAAAAXhmec9Ft9xeoAAAAAAAxzY2vn1oO4VW
70xKYAAAAAiY7q9qPSj0HDvtXRKQAB1EX/Ovz/auixt0AAAAABE07v77jOasvzgAAAAAAGm+p6Pg
DWdEiBJAAAAAESVYPpb6PhneXMUAACDWTXe21S0/VCZgAAAAATlrYeJ3u3XKQAAAAABxIq81vPdz
6zH24hAAAAAAHzqs+jXo+GXjd1sgAAFqWs7zi873OKcmYkAAAAAfS5helHo+E95XjgAAAAAYsx91
oTou3V27kIiAAAAAAFFVn0N9Hw6/burkAAA+cz5xef7bbGLv0UgAAAAAbnb7jmeszy4AAAAAGreu
9zq5pupTKCIAAAAAAfOq36Mej4Ved3WSkAACDQ3SdXxVge0AAAAAAGetpz3c7bc2AAAAAA0V0vVs
Ra/2qSEAAAAAAC5helvo+Fd1XiSqAAAGjGl6nh7A9wgAAAAABfWX5r0O3/GQAAAAAPNTz3b+ixd6
mAAAAAAALqydB6M7/in0qplIAACGgel65jPB9giAAAAAAPvd13p16Tg/3mkAAAAAeWfmO/8A0ozA
AAAAAAImM9bLn25225slIAAIhxouebXne39NZ3MogAAAAAFFeN6Y+k4L3VeOAAAAAPLPzH0H9KMg
AAAAAACmbe8foOM5lyPOymZAACEYlxt9ofoO0/Sm9EkQAAAAAKarfoF6Hh2SL+pAAAAAHll5j6D+
tGQAAAAAACbhyNF6Neg4pzJtoTUAAhHzVaH6XrOK8D2MwJIAAAAAFNVvf70PDsmX9SAAAAAPLLzP
0D9beUAAAAAASmjbDd8p2XzfGIJTIACIa94nq9OtH1yYrAmJABIABAHzqs+g/ouH5FvaoAAAAAeW
/mu+LWeAAAAAAhdmb530N3nG+dVakAAFMRhux6DSPR9b+FrPTVMUokmJkIgEgAgSU1Ynp96fgXMm
gAAAAAec+g7VZ+J6EAAAAAD6V4m+O94zlLJ0iUpQSAEQxja2PW05nCoucSL/ABovcWK+Gr4tF3i0
3eDTc4q5w1XFpu8aLnEoyfguddRkW5Y23Dqo9L/RcH+0wAAAAANI9N1DCeu92AAAAAkqtba7nley
Ob42ZplKJgmQAAAAggimJIlQnqaMqyadhYmPtrHx9tY1rcWZjbbqLedkTK8/6Cb7joAAAAAGtuB7
LUnSdaIAAAAQXcfaTbcy2gz/ABVcwRKQAAAAIKYnhRdtGjNsKztLHxd1Ytrb2VY21sW9hNGQpuRI
qmFU07FbXnG3m054AAAAABYVnZ+eXm+6VLpAAAETHMqwNudzzHYDN8lXMSkACBBMQfCm5blGZYdr
Y2RY3FhWNxZGPurRt5/Gt5sxcpmSZiJCETKQmCnebf8AFcxZWgAAAAAA+cT5yef7Va2N6AACCZUz
ZydneV3D2nNr3u6yZAEkUKuot5Nj0Z9h422sW3ubHxtvZlrb9Xazabd5NU0prIkAAERJCUkJdnc1
3pV6ThHLmgAAAAAAaua72+rmn6mSIJKZsZFyvNbM7PwWY8nz/wBZpJ4EXbQpzrDxdtYtnb2NY3Fl
W9tbljZUUXpVkzAEiKkwRAAAAAAGd9pz3dHbc2AAAAAAAtyjK84fOd048ZXJqw74yNNljJ8zmrN8
z2tyxYmPsrGxttZFrdWNZ3FqWdlxaMmuLlKYTVEkAEoCKiU0IrATTAAAAAmvG9CPRcPv+7rQAAAA
AABp1quidBRn5CydFaePs7MsbmyrW06m3nV03ZiuJiREiUQAAAAkhJEpAIgAAACDMWy8TvPuOVAA
AAAAAAW1by/O7Qdr62zsZm5CqIpIRWmkTAAAAAAAAAAAAACJj61YvoP6HiV+3tYAAAAAAAANbMD2
OpGk6zXFUTETARWmkTAAAAAAAAAAAAABMbKbXmO2m08GAAAAAAAABSaJaXq2J8D2cK4CmYkAAAAA
AAAAAAAAAX7meX9AN7x/lzQAAAAAAAAAOgoydAdB2O08ffFSUxAAAAAAAAAAAAAAHY3tZ6D7/it4
XcEAAAAAAAAAAWLa2OhOh7J01jbSkgAAAAAAAAAAAAAnm3tfvXveN5Qv6cAAAAAAAAAAAWDa2OiO
h7F0djcAAAAAAAAAAAAADn3dfvPvuO5Sv6YAAAAAAAAAAAAWnbztH9N1Ww8T1CkAAAAAAAAAAATE
03Rf0O8u85Lfl7WgAAAAAAAAAAAADhRXqTruga9aroEUZKYmAAAAAAAAACZibWbdh4bcXbc37eqy
AAAAAAAAAAAAAABjCxuNQ9R0qwcT0yK5AAAAAAAAIU3hl+f212vNcx5WgkAAAAAAAAAAAAAAAA+c
ThLF9JrlrvdY2w/SUxemKgAAAACYlFWPfmV5/Y/P8HnfN8zyJpAAAAAAAAAAAAAAAAAAFk2c/CGJ
6nEWH6iwrG94dnLrmuITKIJiYmmKORdxb0yNNlTL81njN8lf97WVgAAAAAAAAAAAAAAAAAAAAHCi
uxrOzsC1s+hoy/hTdQ+s2e/vYuQLmsvO7rezqtgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/2gAIAQEAAQUC/YiTaV0MSOdUEdT/ANkNk5K55durPmnJ
h/mfKB/mXKB/mfJw1zrkCQ19kKETnVDJOLa1s4/fyqdYQq1qz+w4rZTeYX80KM1qxexweSXdeK/7
FSIFzWWZeS2VzXVKLbn02UHn3pCtAhS21VPO7OEdXf1duXkLz7Mdu+56QSmVYvPQ5sYdRaNK3G1U
XOpEQRZcaa1rrm9hUsa75BPvXRvsdFzBbAXQUFs1N+u2lCfxS7rgrdCtDWXE+neoOUwrxOs5Fy6L
UFJlSJj3g49ySTRvQ5jE6OJ9DV2SbP69dbEuHKgOaBpxxlzjXNEWC9Vy3lqa4lKUtXi4zyJ6kksu
ofa/SXBizm7ngBpEiPIiO6DiPL+9qeYcjOoYUo1Hg4NyA2Xt/BZ0sC3ZveIz6c9Bw/ln5Gn5Jdpo
69+Q/LewpWpCuNW6bit8CkpUXJOEodCkrbXmQtbS+KcoRdM6SZMjwI1zbPXE/Hwy0OBal4uTcVYu
G5Ed6I/mgzpFbKprVm4gaPnN6qXKyEo0HQzysqrxcm40zdMOtPR3s3D71VTPIyMtDym4+GqzUpZ5
frub1M+PmHG/kmvXPwq4OzrNDzG2+Uts3DJX49/g5tQfhPZqCzXVWhHvoOU2pVNSWeueOPYtq6ke
ObEamx7Svcqp2XYcGsvzajP9gWSnrDPv0iuc7sLB9hVnWxm4VP8Aw73M+6TDM6QcubnV7cfX3KbB
dRCm1hpNB5ULNtVbNbsYOXmNh8fSFoD9uMf+FgMtyvGPx7nN9fS23ajL9kS0dOgV/Hj6O3TYeatE
3f5vr2U43bZeby3H7/QEXWde32oeHnf/AL2bjLy2b7LZzXbCfoKKN+XcJLYsPMXe7yDMyvtvNf15
EeqdB9fwe9Z4XXCabsH/AMuwzH7V8lqZCyI/jnP0LhFecOlw8ysirqcvQsx+3ET349kR/HPUQFWd
ky2lprApRJLl1z8raaDh3/zmRH8c/AajtsYeZ8jTCZ20Cv48TT0cfybdOekqXLiyYYRGawcn5SxT
NPPuSHdAZbiOlKGMnIIaK+5yoQt1XFqFNLBwv8RpJLp8IoAfAaIzV9fUpg/rypCvrmtMH9cRAf1w
2FfW4/1zIB/Xc8H9e2hBXAbkgfBL0gfCL8grhfICCuK3qA/WTIxQWFyZiC2Rk59DTHu8vDeLnGLS
bkkO2EJgSOYUEcP/AGLXpEn7DsHA/wAvvpAdsLF8bbnxKOuTyDL9jMJOHk4nxA0mRbZ9yIOSWGik
cmpIwkfYFM0H/sZ1Qf5tfOh+7uZIUalH4vruH3JuXktemxpixR478t3jfDW4AItsanUID93VRxJ5
1RsCR9jtB/n106JHJb2SHH5Dw2LGY4RX/hUmVSUrTeQVV1t49xTcVsrcU9BApmvEaiIO2MFgSeYU
MYP/AGNXJEj7DsHBI5dyCQHp06QZ+o20EOK7OlsMtx2c32JXLMvD/wA1nFre0Oo4VW1wJJJIbhyV
GaEnk1LFD/2DTtiT9jPmH+bX74ft7SSDM1DYtNwCuOTZ57aCmyrXWnI7pnsG23nRE4veTTg/XRiF
x+jqieuqqIJHO6NkSfsZAe57dOCRyG7lGtx50dKdWRGo+NVXxFToOfVH4szjc+hhxl87qopSPsGz
UJHLL+QHps2QOlJn5Bw2oXY2mhtq1q2gS4rsGT5IhC3F8cqEU9ZoueUPea8k4FQ91ejMiUXLaFVP
N8i47Ru3s5hlEdnSWVbGtYlzUSKWb5BDiSJ8qkp41NC019RRryJPgSa2Tro8aRLe41xtijj6i/oI
t7Gsa6XVydZGivzX+N8aYo2dVbU0K5YuuOz6NzVVVRNuH6Tj0Cja1kiOzKZ5Fwh6KeoouFzbM4UG
LXR9fecVr7pNxxuzpnNJU0Vjcu03C62s8jUlKyt+DVs4WPE7quBkZKzegrON3FqVTwKDFDbTbKPJ
rDjtPZiZ9ces/il5Xh1iQwN/HuENuOHC4zeThB+upLgruL0taCIkl5W9GjyCkcUoZSpP15WuKP61
If6zUP8AWah/rURPrutaci8ToYbjUKGwf7Ff/9oACAECAAEFAv2INREO6kHIHfHfMd8x3zHfMd8x
+QCeSCUR+VmewU8QU8YNe43xb7BLpkCkECUR+TGoiCnwat9CRhL4Ssj8jW8D3UOgxtoyPYIfG+vU
okhbvV+hBDoNBGDYCmTIbaJCzSErJWtW50hat/C26C/Q0bg2QpG2hJWwbd31bjnSDVv423NgX6mW
4WwFIMtARhtzfUur6SM98LTnhNO4caMtBuGnd9OtXSSl74iMIVuXhcaBltnI9g251aUz2C19WRk/
GpvcKRtnSvYJVvpHl5SMIPcvEpHUFJ2zsubaNxXSRnvmYPA63voGlbloXlb52T9cDzedtex6Bati
zo9ywuJ2PMyrcs76tAkJ9sDxZ2D9c6z3POQR7YFluRlmSewI98zh7EZ6Agj2wu++Zk/TLIPQkEe2
F/3zRzzPn66AiCfbDI98zJ+uV09z0Dfvif8AfMn3yq0MdONfvmIEe+U9AQbLYsLqtizkG/bIegaT
64nl76Ag3/HIegZRidXsD0BBv2yKztJ3xLX0hZ76EszpbHlItw2jbEaCMdsh2iHZIdkh2CHYIdgh
2B+OPxx2B2B2DHZMdkwbJg07BBbnlkF65Ntw03tpuoh1kDfIfkA3jMdZgzDPvlfL0xkG0aHcdZA3
SHeBvmO4Y6jG/ijlmWW5YiRuG2tsm46iBukDkA3wbpmOsxvkaLYszqdj8ewbZ3CU7YOodwgbxDvg
3jHWY30KU7nnfT4tglkzBNEXg3HWQN4h+QDeMdwwaxvpmE6Ay3CvfYdIS0ZgmQSSIdRA3SHeBvmO
8Y6hvqyCC2LQPoDaiSO6QN4G6Y6zG/kLKN9Eotwstj8kItwhPSWieRv5KwjSvN7eRto6tMZbhaOn
yFKdwlO2nUnqC0dOvSncIR06lSeoLR061KeoIR06tSdwtrYbapDZmEoJOuW0DTtp9ghgEW3kCkEo
La20qGjMJaIvJFNEYUyZAyzkQJkzCWSLyg0EYUwDZMh04ekEyZhLAJBF5d20jskOwQ/HH44/HBMk
CbIbfsX/AP/aAAgBAwABBQL9iEMLWE1zygilUZIpUj4dofEMj4dkHTNA6ZAVSGF1ryQtlaPK221O
GxULUGKlpIS0lOLYKaSYerGnA/TKSHGFt+TNMLdEanDcdCNCtlKxJpiMPRlteREkzESoNQ6EskiS
gE4R6NbJLKZUBSDSeujxlPKhV6WRsFp3KZWj8p5oM26iDNohYQ6R6KTBQ8UqEpjWxICnhHYS0Xgn
QCcJxs0GGpS2xHtw3KQ4C0DrJOFNrTa1dfXm8bbZILxWMEnCUnpP9EOqQItsZBqQhzQKIjKxru3q
a+H31No6CwWkLbwsyVNHEsycBHvnUjcrGv7R6aJGN9bDKWywvN9ZTGO0vwEewhWRpNtwllmdQSym
wjYPSIQazgReyjHasdafFCnGybD5OFmlRidQ+ybStHTw8ryOpMpvoc8UOYbJsOk4nNaw+stFCj95
xpJJLLcM9KvHXTO0ba+osqk7ixjdlzQ1EboRmtm+pGCrmgs1jH7reghs91xCdizTU7tngbWaDhP9
1GUyFmx23c9Kx6Z5BbpeLZeCof6VZrdnqbzEW5xG+hvO57S/7cEZzoW0e6cryOtLrfbVlgNdx0tA
v2mf24CEBfU3mtmzS7lpW91aBz2l/wBuGoVujNdo9MtMgib0EhWyHldSsNN/DNZo3ZywWibRoLBe
zZ4qlOyM0ov+h5WS/wCuguXfTCRbiGjpbzOluTqDQrI37Zz9BYvdbmGvZ7jiS2LMv2nf3ZGvbPOe
7aFn1HgIVcXtpzr9p392Rr2zGLWT1Kw10PuGktizrP0m/wB2Rg905p8kmkKV1Hghw+8bLaWy6hvn
e9EqPc8la73G8rrhIKdK7ysLcpaB8g6PknAVq4Ct3B8wsfMLHzSgV0Y+aHzQ+aHzJD5hIK2bHyrQ
KzaMNyErExXS2eWkc3RkUvpFjO7h6TYJYWoJgOqCKlZhFKG6ttITDbIJQSRaubNZaZezmNa+kWFi
atCTajCYbigircMIpQ3UIIIgNECjpSCIbeG7czRHe04lW5YNw6+lsplibmQkmYTGcMIrnFBFMoN0
yQitaSExUECQRDbEYsnut3NAe7jfjUsiEqySgPylOn4tgTKzCYLqgioWYRShFW0QTCbIE0RDbQS3
SbQpXUeanf6VeFThEJNmhAfsVuDf9SbUYTDcMIqXDCKUIqGwmvbSEspSNi01y/sWdlztrYcJaTUQ
N9BB2zbQHbgzC5TrgKOtQRWOKCKZQRToCK1ogUdJAkkWrWvpKW93XNBUShOZdWoqx1QRTkE1TRBE
NCR2yBJ8gt5PQnQsOm0qM6TqdvJHXCQmW/3nNFVS+hSfIz9BbTN9LVzO4nyKwmkylR7npGnTaVCm
E+nyCTJJlMh9TytNGkqZVFkpeTrn30tJmSzfVqI0lTKokpLxayRJS0mZMU+eqYkLZOFYpeLVS5qW
SkSlvnrEqNJwbYIcJenUokibakkLcNZ6+NNWyIlkh0Ee+jM9hJsEMlIsHHfJI1m40GLVtwE4lWc1
kQfs22hJtFuAz38nakuNhm6UkM2rawmS2odReM1A5CCD1m0gPXIdmOueWkoyCJzyQm2cIFcqHzah
82oHcqC7Z0wuc8sjWZ/sX//aAAgBAgIGPwL5Cb6JZvf4pR7At7fjRY9yT+hcnR59mTos/Jvb5gP/
2gAIAQMCBj8C+BFgsK5V1j8rH5WPysfnplYVxpcbV5K6tTusLxVxo3iFO9WDG68F5DQrKd/TLSCp
2KC/gLv1nYoXk17PZ+igemQoPSxXkrMYKnbh3y3YUD1yM+iyjerMeWzDm+FAo8x6bKDljy24bwoD
GNytXgrs1gVZ9fZSK8FcS05msR6+ykV+QyzhQK00IOGH7suR+rjidAAYGjIYfuw5sTR415+zABju
og14R21gyNIV5rHcyLkGtP3ZEuTWgMS6L+KYYQXxdl6VNKSxL3jSksi9mj2UB/NaSu1Kyz6MLCws
LCx6crKsia0VuIbWCwrq56Y6GtFXjtY2WFdXKusUBtrA07qBVx0uVdYWKprijZXoYWOl1hYZEqTX
41MLHS56YccWA3IHpnp49MdLq78ljwK8Fcq+icfqWXJTosqWfA6LwDXicjQ+6lrIU6DJUlvIUh/J
XZzIVnt12dztUfV5d7IUf9FZxGxSdAthXbdtEvdllWtpFivIdLGjlZXiFc6bZWPTC/z/AD/S/wA/
z/SwrKCVn4F//9oACAEBAQY/Av8AQg96rGmZZbxgpDzlRLOym8OUQoUu7S630VOLuHySMFVOoUiC
bEAIXL85EfiUv+Fn9CPxX+Az+hH4t/AZ/Qj8U/gs/oR2j4d4LraeREJ2+7MnOUlyZ8l2EJcccpCr
nF5Mkgy0zgikrWnym0hJ8F7atqEU7eYrMpyzCCjdlOuoX+tc1Ugz0Z4HxndUgSuMak56YvKJUrOo
4OYsOmEbCuUttHuXNZPkhDe86SUzrVDWT836YT3OrbeURPZA6w4x4Gv1tSls5mhas8ScsFvdjfcm
v1yrXDxaIK33VOqOUqOIhTay2oc1STKA3Xj7wp+sbHcmn6I+EqBtc9OrVXknk8BF191LLacq1mQg
0+5LZpkusUDZ7AjnGoqF9dVp4o7ekdb4bplGW3RiaVtLLa05FiwwKfe06pmwIqBzk8emEvUryH21
AEKSZ5dOPqeqHAp3I1TA66ieCAqoOyp0fZUqObxn8k5lJGQiwwik3wnvVLkQ+bSnjhLvdW3EuWpc
as5IKqGsU1oQoTEErp+8tD3rXzRcWktqHRVYfPiW2onyi9Y4ybUKHFGz/t61I7SnVnOe7jrlLT/E
bwu6qRzUH1ocqKlwuvOma1n5IRa7QLPaM9XhTDdTTuB1pwTCh+QiqpUqUr3gsV5YU5ut6+gf9d30
GC3WMLYUOsLPLiKHWlqbdQZocSZEQih3ndYqpANv5EuH0HG1bv3eoLrliTroyNA+mFLWSpazNajl
J+WEuEq3e8e2R1D1hDbzSgttwTSoaPylqqYQ8g9FQnCnt0OZP+qv0GCxVMqYdGVChiHJDe697Odt
YKWrPS9VXDjKaWjWnv8AUjTa2jrSgqUorUozUo5zgRuercm27bRrOY9X5JarGAvqK6Q4jCnWUmro
su0Tzke0IniCN1bzc+IFlLUnpjqnhxdT4urqndWlaOc6ZaBDlTUuF194zcWc+CS42brjZvIUMsxD
TxPbo1KgesPkkKEwcsLrd0ANvZXKboq4oW26gtuIMloOUYdDraihxpQU2sZQoZCI7tU6m8mBrj9Y
OsMVdq6pezZZE1K+aHq1ZUELMqdlXQRowiadRkxX6ivazfLVUU6QzvBA1HMyuAw5TVCNk+0ZLQcO
1W0q7jzJs4dI8cM1jUgVDtW581Qy4p91ML+GpFfEes4LJHiwqVpsUg3kniijq+ktAv8AH8vaNybr
mvsXdPAYdp6hGzeZVdcRhxTPOBNBWqk7PorzK9EAgzByHEnHkH4l7s6YWc454KlqK1qM1LNpJOGq
6BR+xVtED2sB36jR8cwLUj3iRFokRlGHDDx+JoJNqyWp6MvFiTiEK+HoLzLY9Yc/zjDsDNUJLZ48
2B+9KZB7u+fikjoq04enqk2ons3UTlNKvpiYtByHEH3R9u/2VOJTmo/RFtpznD0D4Mtk+lRhCusA
cA7TPpvNvJKVCKihd90eyVpRmw4p1LUp6gOzVPq9DzDEG92gkN0gCnEzsK1CYPkOIXs6bRFKvrNp
5MCxvJCdanN10jqH6cOw2ReRWgsynkUZW+bDvPqtDKFLI9kTiqqj751Skzt1Z2ebEDG7laWRgaun
InfbMuOChXORqq4xhkrGVBBBEU1Y2JJfQFXJzlPNhqkod2T9R2bMhlmdYeTEt2/uRgZRvBqUgHCo
fWtw7lLfm9TPErRoSrm8mG3dQSO0mXyrNdtTiJjdydDIwT8hz0IPmw79ID2dU1fWn93k5cM80vm0
aQ23xGSvTiKUC0rVdEUzfVbTguJoYfdZQu5tHktrzapNow1VWPS2j5TelZkSBiO7mP2wWriTlgDB
VfqJQPNh2nP1agYb9kYWenEX6wjVpUSTxqwSnFZEAk+KK2pnPauqKeKdmHMU9QxPZLTJM7Dq6vow
oxAmGXFpk5Vkuq+tkwT0lSfqOzZHHl80SxDd5/e/zV4UYhSUaRMOLm7wIGWG20iSUCQGBtgpbM6W
j1G+FWc4ju7/AJf5q8KMQc3o8nXqNWnn1PpwSt20q/i3xJZHQTHpxAxu9P7z+YrCy0YdikTPZA3q
lfVTDbLYuttpCUjA7BhSXd4OcxufN4VQ4++vaPOma14jKGkpSEC6NUCQwtdSIUVIbKbpPsg4ZLbS
b7rhuoRpJgX9arf16hfDo8WCcfepyt103lrKjH9sr88x9m4PrmLNqPrmLHXk/WjVq3kRZvB3yCNX
ebgHsJizeavzBFm8v9oiyvSfFFlW0Y1XWVeWLNifGY+zaPjMWUyFeONejl4xBLyUplmvCKSnbTeW
+4EBMIGgDCpeCp99a2ihoI1fRhfQIG9N4Nyql/27R6CfnxW0yjtaltHGYP8A+ghwjootg93p3XuE
iQj4aiaa4VGcS72GRobTKO2r3nJ6VRM2nTFAEpJFOrbK4kkYagqQ2Noh26p3PdkbPLhNJyADOYb3
lvVvXGtTU2jhOIW2RNx1KeMwdpvBqY6IMzHZbWo9lFkHuu75aFKV6I1HW2BwJg7beT5B6IMhGutS
56T8utrif7dCUIGm/OfJhq1kkJUlBcQuU5XNb0YNLFK0X3lZG0wit3glL1aRqo6KPpwmsoCO2r2U
HReESS8p4+omcSpt3rXwqUBB2TbTAPjjtN4upSeiiyO1qHHPaUcK04pKdpWHbXxlKFWpnhlIULyV
iShwGK6lUkJCXCtAGS6vWHmOBSu73SkOV5wWkcAgIpmhtJdo+ecr5dtkdtVNN+0oCCDVhw/s9bki
VPSOvcOTlg92o0MjSszPmgzrdiNDf0xN+sdd41H0RbrcdsZMQpqRkAu1CwlAOSG2GUBtppN1CBmG
HpN5oGojsnwBbbbeJ83ypC1XVFp8kAtsd2ZPvnbPNlhLj/xlSPeLFnkiSRIDN+XtH0I9pQEdrXt/
V1uSDsUuVHs2csEUu77uhTivmg3HkU0+oJ8sdvvB1fADd5Impalz6xJ5YyDFna5xF5miTJJ0OHIf
McQq6JU5PolZpFo5Idp3k3XmFFDqfWTYYtiTTLjhOQJSYF2iUyg+8cyQDvCt42mvnibLLaVD3jhB
PlMdrWsol60+SNR01B0IESpN3rJ/aWckdmhpif1uWO13gsDQjV5I7V9x32lExzRjd1PONieMxT06
kyfWNpUzlO+q0izRiLe9GW+wqtR+QkkLzeW2HvvdlC6kLm3eTeMou0G7lKAyat0R8NStMzyKNsvF
BvVwQNDabsdtWPOcBWZROVumJeAEVCmgujoNZ0qtSVHInEn6J4DtBqKPROmH6R8Sep1lC9FmceBU
NtpvLcUEoSM5MM08u2WL9QqUjeNsjxZMT++KdJLzOrVIAyo0+LwL99VIMmiRRJlYTkKvRihChMHK
DG1aQE7vq1EsXegep4D2CTcp2dard9XQOOGmGhJtlIQgcAxV2jqkXm3BYrOk6RC6SokbLzDoyLRm
8AtUdKjaPOmQ4OEw3TMJ18r7udSsXLLuo+m2nfzpVC6OsRs3UZPWGkY+3TUzSnX3jJtsReVJ2vd+
3f0eqMZuOC5Ut/21RnB+aF0tY0W3E81XRUNIx1FNStl19wySgRfX29e6O2f0eqnG9jVotH2bo5yT
wQrbILlJeus1Y5p0T0HGwxRtzHvHjzUiJU6do+oSdqVc5XzY65T1DYdZdEloMd53OlT9N06XKtPF
piWQjnA5sYD1beoqKxSbw13AdGiG6WkaDTLYsA5T4AKyO7VYEkVCP/bTCts3tqcc2qbGqePRiqUU
jJ2RVJdUrmJ8cIdqPjqsdNfMBn0U+A7q0hQ0G2C7R/AVHq8w8Yi8qmNQ0TIOM6/+0TMFJF1SbCk2
HD8OiL1LSlDY987qC3RelPxQHd5L7+91MjfzwG2kBtAyJSJeByaqiQVkEbROqePVlAO76+QzpfGT
iuiHCujL7KFXUvtGd7hu5YG3YcZnkvoKeXAZYk22twnIEAnkglnd6wgWFa5I8ypQlW8KxLSek21l
88JLNGlboTdU85rE8MjZACRIDIB4MAqGG3wMgcSFcsFblCkE9QlH/jKFGnfNMDkTJS5eVcWb5l/8
/wDVj8d/xv6sfjn+N/Vj8a/x/wCrAVV1BrE50AKb84WYDrVAlSh+sJcHkVOLzFIyyrrIQlPJ/oX/
AP/aAAgBAQMBPyH/AMIpCuwJXP8AcuuFEiV2uRAq78HkftljqVZu12M3hVwWSRu7sjOe3ucsiabq
9EoAoA8ndwQ3pYTMKovbaGOSltGM/mCCxs7nyrdPVRaLybsTiTBVHDLZ5IjayUX3G25detyqyjMr
0fQlSvW0HT2EdCVZf5TImRTqZYPphivMD7W6fJtmIOBHkMtoNsbaYi27D7IhT7Wbh0HLOsAwhoLm
q2HbRUG7/wBBbKeUO58i2FVL95lCteDlPcrJ3RJZN9VtnliWmG5fmVUFar38+iqb6S6h9SV17VOU
Y8K+sA6ZOlLCmz4evu0AJIVh2FZtgnt62rs8ivmY+0EAzB9Hsm0RDwjnZhdz8yiKsFa871j6Nmu9
m95cZmuWvdZlphEg/Yj36GrIGEsByrpxuQ4cSq9wuS/r1tar5QXcvwZqO34je/bseD4CIFCXuf5s
kPvhX8MSz3IL2MmA+DmNZWPIfmfrHitXI+jHQiHUiUciS1Gh+xNmyeMdXuNzB5Dx+0Q6pq0cr8JG
A1abljsdu8PCHblbPrv/ABxftAlqs32P5fpOJxJfZ56DtlEyjhjo21t3uB37Hnqb6++Wx9bNe0T+
TNqZWXL+O2GHkze/6gHbJ61e8rDV04XvwQV3wyF+Q8wyAbHbX+l/iKObN9hXhw89OeNg/wAPvNpc
31ReVpJ8C2Yl2Q6lXg4V+CoaUlBLwzCSuP8A02PkEHSeTXe2x9KWjuMKsVXEO3959elNC7zscDl8
RAVFbb8Y6l68bm3P+4hBNnb4WYw2UoDsxJf9kh3Hvr5jDPgOF8DEYqhAFxAnG1njpHO/ZCu4Hv27
6qmI58UqCRum9juPxVEgDqR/1jHQuI7nJrmI5Xsqoq70dkBMawyI8nRbrRUbALYeAGNfU67gVd3W
3ibf23fr46l6QQk7hHz2mCiMR9xGkde0rmdOFgzgAvfoVrLgN2bw0kFqArLvge2vZbV2bKrQJc4/
qXC7V7M9tuNZPFNiGbPtRgAQBYbJ0CsYLVAcj90Dysz3Xvrq4FE8M/8ApCGgHRQvJVyzirG5t2tR
w7O8IGZ5O8HnoDZfXVCn4Qla96DcE9p5lV6IhXzOXFxtrM20apZR50LXAjyrCL9R0VbIsJpvx0AW
fiZFvJdEt2NPYWfkm7kv2R1kHRoKSuzNkdeNi7Jya1qAjONTcEN8GD29HW3J/Dd3RJFkd5RdNXvd
cOsMh42Xm2sgFbEMxV3uyHo6ypfGl7WNdGupHV2ti8FetZIS8AoMvfMXL11HUQeVnBtR+2lul8v6
1roUuEciWeMa2RtVAO0nt0ODrIspngDSDKsN99cgrSK+0Vt3f8aq6EOaKTz/AJ1pUCZj7C5fdijx
X6SpWrfBHiVgO4VZ76r8roEdg2hLu/Kth0WYbjS3X/ohqtdFWy5eruVvLebs1R+X0CHBF4yFDTHi
8aKBVBlZYYZ7dv4snQOz1zzxco0sh5g0RAL18vvfl2gADtvyffoHS+IqG4fm+q70rs18WIAMC3+Y
dco+A0OIqCFGHP8AV2ljUHZVfTzK5rWoPdAFVgQWW0HnVoJr6lt2Dy6ynAReAQ8NkQZKbfGzRZc9
+0rFXgvtCzeyJr2vH/2jq9ss/tmca+/7Yyqve/8AaX3wpT+4lW/3i+P4u6XqK7smWh2b/wAn7Q/8
RTIu/wDyjf4n+UDvwBA7tfF+2OhN1j9MoybXK+8Z3CZPY1UXMVFCKg841dPZeDIrwErekebm9d3Q
vp7Homs/ey+a/emZbum1xIKm35NctAXh7+1S6SPB/K460e4evtHkTu95hZJ+Mo/fWvgLW7dbtbUB
cAo01qbAQl5Wna/D3hCjbjXd4IfBzdAnkioC+Lh3PyuAGl/OpL8TbZ373FeSn4ZEzzK5mAoPiOkc
K/VPGtbctbHkrbcpFgvfnS8lWJ7vY8yjhjuW8H9oAoKNK4WppvbNjDzu+0TR/hfyIG0fBH7JKzsg
Vf7jLI7KY/UZWz3gA433vP7lHb0zD4iKVDn2LAA9lusbJR+yFJG6IPYwp7BoIN2iJIkowcznz3mw
LA7busr4b8QK1Tuy/wALv/aMcDHAy+toh9VQ/aEhw135EBCNx0fgy9C5pf0mW7ru39pQ2BK1iKXS
irb5fpB0I2YOC9clbwTZAxtgymOPSpiVMOU2wv2GZywEb9kqj72lX22QoTbDBLlO8EU83/sGArg7
Dt+0yhTatP1lKP8AHU4IOSf4MXW75I/SNqrd/emAbF7FdMKm8TVsS70dAMOKLnYFnzCYOxqn7CD2
ntzFTdoO/rVQp31rB9m4kerg4+6mBNy9wn2YU1nYP7IO9tuz9wlN7lIH5QhOPJaPsix7Mj+qXjcb
/wB6wLb7U9sESV1B4LUDulExFbQoC27hKHQpRWVMM7eapl+UVFXsF9ptRRg/EzbU3lf1CZNPgL7k
SvzyfZGwC2/KOTsO0t7/AA31T/orQNsO7m/p0VUBjV9kQI1P8q9Wcj6PyNEGccroCVO1s8Z25efR
qMwFopMfz59D5F+PMoSMZFJvu4Z6QcQ9GsTyTtdS4HcKvJXyPYRHYfkOzxvPZ6zDR0t0IAPaP3J7
tSMKL3w4+Q06yDgO/iJkay/v91fGx047BUJ4F9yJRW2duBOb68CLCd179jzMKVGj/wCE6lSYqgd1
T3UQ4P4EvW1T9L+V4Jf4Evz/AET99W/vg7dRhUeUFRsHI8SeeO/VZ/F97lYIqKPkN67Ht1tHCH2J
F+4/ZtrXZ+pVKhTQqV2ensxbVtQoaQFwCAxROZUWVvl5TlefkGCKphfanCXAuztWa5WxssM7Z6NQ
FWg3YQCQJC3Xuo4lUqbZcgPBjusAAAoNj5EtQ9zB9mL22q96jyW/abcwLZ+yfWIuQ4UThHOvdgvL
bu9osq17spHYw3WOeJjti1+YUv6MBWNj5PQQwvvbdyzbzByE7F4L9kUUKAIzQDvDknOi4k1vVCAe
T46bUvtB2/ZV+gYEoAjRfkT9JkgeBdfcJBzf2LeckL4IcU1CoDwfLLMr1OXvVGOZVUIz2EIqPlaq
7WNzIwODL1CMZ5sdpAst5FxiFdiqjMCt0QmQbLO24P8Awv8A/9oACAECAwE/If8AwjcGIQjYi55Z
55555/SD2iJsD8rDdBbRe0TdD1VK9KlSoEt6GZvNsfk28ztRYv1r1v479KjkqjYfkS1BMQkiHoro
r2JxQB268y2L6N0twwKC7egKOhvr8wxFfw1YiH0PfO3FhOgbbNu79XtjfQr4RX6hulmT0A18k2T1
OybzkTFfGTnfCW6KWbdAKbd6fKRnpVN+iHw3lw+supcslXz0oC2XNMlL8ZSuvuyjfSZ6R1KZQvxV
CEv61Sxbbo8pry0rQqWTbfWHo3uVr16KrD5AWai3HWdaKg7/ACBBzV0CpjvRY71mV65aOhjdNnRt
CUOtclS+vU3TZ0tzXu1uCuh3TZ0jWuyVrbaX0FzBQOpKD14GzDSWu2oau7ocl6TiO1r75UvV39Bl
qaK3r7ps6u/oLICtIFR0La1d+uSgvSq1Fb0G6bOrv1mXoY0Ri1K6DfDbq2tSnE0d4nj9cfWJ70r3
0DuDxFik1qLaoooW9JcuIbyvmE2i+3pi8WFT1MWG5Tlhr3EE88PPGInlikV8W661+RK0bjOBulab
FXMDAi+lPclpcuXL6fbDRIbg6FBEYKPbG8xaMm8S4GtgoFFa9xfxW9Qgo9aRHmE9FqLRoXl/CdBd
noKlQVSFpb0arf09P0qOJxvRWxtpnQG2YboctIVmJ7ReIuLRcuV19jolOpgmXCPyJlUxHR1oD5Jz
OlsWfI3UCjpTNMd/IXeIRo6cxEXXs8QB1JiIutVQx1Y74zjTqlYRjrUv0yRfTFojlgCj5DjylfOx
lEo17PTN8zAr5PvZBdvT1nGhSwb6V3Zt58tS4txH0RHeV7yneBgeIA/8L//aAAgBAwMBPyH/AMIy
Ts7c95s4YI5ff/YFv+X+of8A3/6n8b/qcH8v9Tj/AN/7A7fjL1y9pukfK6QWzJYE2VfvNnSiGJcu
XLl/A2VLTYy0V9JuEfJlKs/UPueITKugOoTN4fqP/k4+RM0LZxf4hhzEXsJtsEY412U1KI3P8uVZ
p68MP14g9ue6Ag1MTOOCMpsKYO6mzsvoGZ8ZiWc93WtixIUfgSc6JUSpcShU1IIqK+gppOXv06ug
H+/SgY+Fz6CDUvqxalJAS1r3K0xFV5HbqXsGH5hxA+NBxNs+8fRgyyOccwYxDOrzAqYqB04Bx5hs
al6IqMVjj4U2S5OJddchLDLif89KfO1gkc8+poMwsyRx8VEXoFhtJD0gFc7t7StNgsT3Y+Ima65g
w+HRK6JA4cwXwel6dXKg86GX4C41gMua2y6Luxl/kI6ty9tGw5orNVYCdzoe3nMoyGtkXaGnQEwI
HWsIjPH8PQDZc9BZkrnnRWxzB1rz3teqO89sOgFya97SEpnWtIZTh1q0lhv/AD3hrob8nRVT6Aia
3bJ1u2m3Q4S/u6TQu9Y+9P76/ZdM95OpCbXGsB2Oh+jordKn17JbnVqHQ0A86V+pXNexjne/jq7e
ux0uMLtosYexMd0B+j+jV2egv0VVoi2p3kehP0f0au3ruiYJxpIO1DqOgzJ+r+jq4WOe8dFoEbLA
KFJWXLgy/W5cuXL+B2MZF1VFa6BNJbjhJ5YGC4njekIuVF4rAO0OzCKOYekhvKG52m7Vsux1SFs7
Y9KJm4DOaztqFDdS5tMbIQDPJrOtsJqCcxFSLevVzbU25ztaJDY1zZBNuIJ6j0Z/M7azj95mtFi8
KLq0RdPbJsLj2SoiAe6cNmyxsxKSvQxH0v1Iqm5sGNYabIbjtobrL8yZdliPxCZtq9MbswDdN9ja
Y2KBJRK1lbETcde+fMG/h3tmBMzEGCNvSpsCmxqeFiwBuenNgIBxKJXRspS7/roPEDBLzBbs30TG
XNoTe7nJJ4qJ3QEcTNrJsBKh1FQnWdmePbobi7baFrY9Fu/w7abGQHiAR9K60ab0QJHEHnn0GJcv
1etuOFHTjx/PPRrxDFZcfhetVLl3j56Qah2MHMI/IK2btorLnpTm+Smt4PpXXNIIW6fgRyQSkHrn
TS3fQdTwI5JY11tyU/S3V2AgRNdnVVLPeZeHjt1oBKSLvfWDX07fGctP6jd7fkCeXsgOVPaFsldE
G6PM29o7vXyMKbTDKkxi174gtjDVUm8zFZPiYfF+Yit+ULcge0x60+ZtBBtpY+t1LlwCbyIrUX2Q
7SRb+WbyqA1ErOf57Qf/AH/z1gBP/f8AyA1h+f6n+QP6m5J/8L//2gAMAwEAAhEDEQAAEAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACzvdKfSAAAAAAAA
AAAAAAAAAAAACimJlqu8rAAAAAAAAAAAAAAAAAAAoS4XAFv4+K0AAAAAAAAAAAAAAAAJSqCC2G22
23uMwAAAAAAAAAAAAAAAt+shWW2222+T+wAAAAAAAAAAAAACW3Kn4km2222239gAAAAAAAAAAAAM
W27VbjVk222222TgAAAAAAAAAAAMVG2aFQK4Cm22223ugAAAAAAAAAAMLs22315R3w222222wgAA
AAAAAAAFHdm22zUBKri2222221AAAAAAAAABK20222VY3ZwG222223VQAAAAAAAAU02222344iBX
U222223GAAAAAAABMMG222224gAAem222221qAAAAAAAFMm22222WEAABc2222225AAAAAAAB7w2
222254AAAIJG22222GAAAAAABX0222222yGAAAKO222223WAAAAAAEBW222223UwAABAG222220Q
AAAAABva222222xKAAABm2222220AAAAAAN62222222awAAAIG222222gAAAAABQ2222222/aAAA
FS2222220gAAAAAG2222222ynAAAMlW222222OAAAAAAW222222w3eAAArVW222220gAAAAAI222
2222vRgABS40222223AAAAAABW222222nToAAHQTW20kk2zQAAAAAO2222220xAAACJom9vZJLGi
AAAAABG22222zmaEAAvHq9h3eQ0lwAAAAAF22222ylGVAAAAAIKt8QrwgAAAAAA022223bbgAAAA
BFjYKmjNQAAAAAAMA2229PkAAJjTYHIWQ7e0SQAAAAAAqW28OiarDXfmQ3ik205mziAAAAAAAiT0
FJFEgHSI2FA222223OAAAAAAANjROLWjYam2ktFNG2222zQAAAAAAABjyEwpsu222QyAA2222/QA
AAAAAABgSLdY22222222222224QAAAAAAAABEubrG2222222222222cAAAAAAAAADyIW22222222
2222221AAAAAAAAAAL/o222222222222224wAAAAAAAAAAKs22222222222222owAAAAAAAAAAAD
+2222222222222xQAAAAAAAAAAAABGm22222222223cQAAAAAAAAAAAAADXYm22222222xTgAAAA
AAAAAAAAAABGum2222223+xAAAAAAAAAAAAAAAABvGW22222pb8AAAAAAAAAAAAAAAAAABzfzjo0
xTQAAAAAAAAAAAAAAAAAAAAAL1bYuAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAB//2gAIAQEDAT8Q/wDB9su0f3BTLBkF8BiyN0YSWrA1ZiP+OKcehhew
o8rgpfYNo7syrZgHHnMIOXlGDhK+W4LdKPIfabNrfn5ggBTAFABI5c0MwAXtZNM0pRcmtrjIKoQU
KGsWPvDgm2Sz7nypY+BZLQKFzYJxHx0A4KU4eSZ3M6I3bnDEvH+02d1zX4l9qy7sKQ2Ib5hgm6Nu
Z74FeZ9a8w36TaJ9mWcAeq/YL7wiT1MghbYlZbjCjHD0raUKyfJn6GJC0UmhlkKhLnDdJFHJKKU7
5ieBNFObRxf0myuOCVMdvW2KvrbLe8t7y3vPrLe83u82U+zHJ0qiW6Jj7kt5sZoAb2lqybcw3tNL
AQWmIuCsPyIouKV6Fq8LoaIA7DDL15ZyjgxEYMINfuE8vATEe3v07k1egOXD3OJt0BuRtUzMRbDO
yGM8wih5YxCgAFtj3bymMMLEQlqc0JsnX2RuaGUitRVBRvaDjysSpFkvLWQ2MSqBsCg8Rx7iRJzS
foYxQAv+wJ9+mC/hiEGjbar2iy3YevCA1+spZFCoB8j9CBkVl67UDLALUvfGqbks7yzvMCJubRRx
r2ah7AA+csoELjwAWXeBeDth614ytgCbi7SgG2hrNJPWirV1faMGAKDb4NjEJGK23leDnY+sAEN5
MlobibNy6rDzf3PGK5bEBj7xI6wyF4bTtaLuQLyjks/OImHGO9767t7RGCnFrEB+kECixFyVCtND
K9sdWv1KnJqFitnkN3HQlWyRVlfeV8GxgKvkRPowQRltUXZZYe7F6LyIthXcYFSu+ffMOudEnuUa
fM9w5GBpbHYpU3UXntxyg+sG9taojkMbBEOTtKcHxj2EFqvXKmqLESzI7PUL0MtFxtAUUFqZhbWr
KlQvdZS5T4BqKJOfwkWIiXOQ67tvgQm3kS/b0RqyUCDcpgQEbnBQQtEuDcHS5UMh5fSUEB2zkl62
MLQN4bDwjww6TRkWI3g2O4CsZ6ZS0Go75WFErWEyXErUTtNjwBgCGgkRwmNDAh7V7RRJQCnZLsu0
OGcSvQrawYIUiPeXRlLzjK8HN97inbpE4pOdZldvjTRTYAkJnG2G2DvWCvI7GjpG/gbKAvISsDLB
/s1aSVAsvKGfTbRZTcS2gZy4CsoitgK8el+jAJTkgWKV1lx0u+8cPPerHD/RDENZmTG/GQ9lKvDL
FVuNJZWyrN0PSZA4b5JMbpg4PdiBX/fSpWgxGLLKvhEg6yYIpq8w7S/XeMwEhT6ImZlzNCs7cQQ1
opScm47jrIO5Z2l7sYkrpkWTextMXDwCfAFiGETnohqE9QG2rqSg0pHEt4Mu3KO6vpjTQdy8VMLx
FMr7DsSeZUph60bshmSxylZlWc2gAICUXDORETWS/G2eyZH6TPAhwMaQQ6D3PQgFAFpgA5Ytmkfh
UWnOzuxvAq/U20xbAYkABO65rQG18lHjzDoDJE7Q8MA+cyy3cFF3O+scqY0GFg7bh2gfwICgsRMI
nQHfEnlBIpxfvAhZkLfmXldV9GYOSoTIMwbsr7T/AHK+M7BEXQwHkWzzBpS8xaxPgQfMNtVs4MC7
eYt4KzAgWVpkxjoH5TSwsCYd2SkStWo3fXZooiI53ZfA/rQdu8DccZTYLupE3V2xL1QK5KlFimgF
edd+IwIIiF2sgMEveleN2BM0R1qk3cPuQx7H9xLP6l/Gylic9lv69EQPz0j0vkT0NNiNMoXltGRr
mE2PKRKODJTg1lpuEKluALzfpmU18AfoVDacNb8XSam6AoPI7xggFyhMAfWGqc9ogpKjoi2Keyca
wIJUbLLPJdqgorYNvThreKLfmEKVQTtdv9y9AXiscyxNIrmgP5YaxlwQCs5RZv2edZ9LURNEF5O8
pKRb1lgjWWoqmPbGvNXSQms4XiiCGtjQzOaNsFGQwRLMjs6rAKiM0lYDBvoUHshHeu33IRigg9gP
6laIiCgXAyPxDW8Oj3VvP/p8F1URq257mu+mDlO1YjXdjzL+N2j7CyFZL/UbE9zRUH6KWltXzRMf
ciod28xkWs3Oqmvi3QKThl54uUIOrZVa8UwN8yvjtWII2z2o14BZStlWGRaKtlpbVv4TEa7FhfBf
1q/kOgDqLdzt+zRCDC1QArBDGKx8dwxgbDQBlVm/+beFfIGYvBRweJetnIIDvWqx9519/YyrjBlg
JoYowqXti/SCgDGgtTEcUYlOuw2Oc3AKq2sVRbVPLK9DV8EbvrAXpZ/jc6q2Q3S9xc/rWZQzxPFI
vZXRTwwr9j0DqqMQ2+NuEsrEBFVDg3G57RCr57Je7mjghTsjHArY3lqLKdmptxG+0ZcummY8ypUq
V8GBLxK+se2WJCoQFpcaprnR95kQpQ1iscuqgCjO7mUNWKtYMcLTvHJAoPjGP8xGpVVH7rx4goF7
kf2lU+GR+4doWwWFkcb5eHvDAklEaOR/cPbgzCvdgy7Op/pllqO1PqqCQYWCLe2BjzhwB+pFN85P
9ScEh7mawD7WH2uLYDu/7qPu75rY5sYBD1NePDxFNOTJcDQ45ho+BRAdXEt5iWRcrNjV8nUAtGgG
6uCULgOXcD8m74GoGKqq49DQo7SjtK+ADWCUO5Y7koCgA4JXMegjdA/cADDaPR9LlQWKsFexRESb
Vy/Sv1L7w40He5/crSFLAX42jDZl5q5qCRXMRa92DQWuy73cCNZ8cEYki++1302Kg9WxFCbqwiBJ
7PIpZ5hxKU1wdiErfUvecwm1sAI9nAd1hYz2vsPBFyOVVh5OKF1dQnasL5PMP2nNSfR/UrLavsMB
xHWytur5zCgEO1XHPY9ivU3PRRbuegy86LjFc6ychnUGqOTL+YjtUH1Vk++kqDwAtHlBq5WCG7FF
PlS2I5/CHzAFHaGPiupfMurmGFz2m8URVX3giIlf3lccYiBpTDuEHLd+2pyJmSYZCLjALlH5ItRe
Nz+Y5YdtFvkEII7u4bfW0aqABsBUpCgQ7Suxgb2rETxLl+u6IYjDykzUIcNSuNbeHl2hXhFIYFpi
Zet2CluGx8Ky4GJs0LyuwHL4hPXmQSigexFS6xgRyqdr7FEsAGxK7xxLjFHgREct8B92CLjNIr2J
aHekmnsIvodl7asYB3j14YxfaIoUaoge6L+ss0DazPshKIyd0n3TD7qwpnugbSvWpUr1qVKlQZh5
mBta4yAIpd3FNNoZLR5de8l7OpUgUqW3QIlnhx7SiU7RBvAOxftLEKAILNYFWfET5S2g52PZZGWx
5guMU3p5S4WiAOAGwBtMN2ojvTzN37qir2JjBi2JTSSAFtDtnjZFFS3QPs/kQxoUsUvtZL4+VsBw
4cNaS3asGzj4P0JQbFT69GVNuumSniKA2roGQ+SlxhYMkZYwv3VaIFKbkeDIL509jM76vhG3/VKe
9NVHwn4yiP00e7IjswjgDuyLEXuwyoRbcEVeyUCRvOPYkiXLCrp5yjOBwmH7VRE544+FaiqU1AVr
ezRMQpzS/wBSkKB2CLjJBCK7dOxKQOhYBF43SCuUhR5CbsFcdCxlpuiYVkEk3OYfIvw60h/KP8sD
C982fpLC50Pbu0PzARa9HIlJeMUk1tuzbc1FCXAZe7ADsSzY48xoC2PMDMtNpbLZaLfUMKwReBM1
grxjoizbglj49Jks4ZZLQtlSgMJprMG2/MF7SpcN/Rh1lwDnoUgYb5YbzqttrV5DD2Oj3BtjcbSq
wbsb7KguDDXJtEtx3fQ39GHWUcoO7YltnfsFAEA1Bvm8V0iFeEFMIliPmZsOVRCwBRdcNtbQxvjx
zHf5CcPfxN/JvbVOVsQth5gUG6gLQt89KHAMBg5gaXJx3hdjTYDDloJKyV2pl/IHbDiKtVHYsrD0
UQRJErFUAMUHNr02wIjYt4yqFnbaD9uNRF4wDOGeOetuWHkFLAFNAXlIEo5UzNKwqCZrd1XiupxZ
orPBzKMJxamYlIOF5OytiNdafl1sq2uEF7rKk7zUIZs51tAeWx1ezJ3FA3XC3XMuIxYVfFDbOzmN
15K7Lh1GxextcX2poJZCndr4IksWyizGbTdVrBbXWunSCthLHkQTzK8+d0TAlrTRRwimqlQXcPEu
XL6RDAoC+VaA7rGn08BFlui7+MZwBnxxgHcGWuX5A09V8oqtOCqwjneBddrybIYMWbEw3i5qHpet
cMoGV2ICbeGA94y3S5zZAeSjbgN5epQMNkMrAD3XeAmAAFAGwHyLeQ/p9wSL4BdZwVqF2GYY2iIv
9kwDa4s1YIELplNTRBHcSXmtVQ3ggT9W8ByyzZtDCggQyvKPcXy3yCGwJc02xvYIZAiAKANgPk+I
Y4MthoSN38xjO43mTFiSvdC/UA5ZKJZw9nMQsGZilkM1Zdd4ggybgkz2x6PpmZiLYPIXGetSrUtC
DgWB92XMWOxW9GJ82rdxzsPGGUBgUQFqLC8dcQWnhBmwFAfLGdSnhpgIXRddocPzfcmkDsBLi9Sw
22C71FNtzI0Pe2P4gzlLuG5SarPVk0ggV5aVCtClHbNVDoiMkZ2hw4s8yyh9S7FUtkU/8L//2gAI
AQIDAT8Q/wDCNgCc5ENwj3GPt/k/iD/Ij/wf5P5g/wAh/wDEf5D+Vf5Gbw+F17zYB+ViWqnec3xX
t6ECKMAiIiUQEpKQ1jtmb62TGCbCPyYy3U4cZdWy3oFzD0uW+IaimOZSL2MQ1lA8/kQC1qO7nmUy
4JkZY3lJRAj61pnmLdFkCbV9faT6TAGCXe8dWJibct1H0mSUFULm4Hreso2it3iEY363vZl+fgGo
7ttBbNowLCHK9JBN9avRi4AmHqxj/wCCNu+EgU3HLbSlZ6UQyhLMd9JbnWGo5aAOXjqcduRRe6YU
PjVZgWJvDJ65g9COMkVmo41jNkA356ck5TK46NHGa5ix8CFZh8x2m6y9UELADLs6VBsEd3jiVpbp
h3Zg2fCwdveKNwdSvRjRhGOkc4BvMm9MiMTieQD4m0yvDEc1t0bkEG+iBeXEVW6y2uJm/jwbmJmb
tahlRe5jose2NfEd5egPZaxlqVZ36G75cR1b6DVYUiUzoCoLJdGtbd8zDLk6BqHYlxzK1c/KR8aN
9PEu9XZMB3xr3D2iIxOgvxNBns5GYY6q2wTHOtfN0vpXcde/G0RqflR1jr5Nak8t459HXvxNIcEv
WS3DWt8XovXYTvPHBpbMrWp3d1kVd3oap5j0bhMuuNmqr6HkQGi63LZrrGAI26zWDZCLuy5fxkv6
3YuTr7E/a/bq7muxDJQDRWi5wsjrrM/Y/bqnLXNsC5zErQN6nlEyEu+gv2v26o16huEx0SK5iXrC
AjczMwlRNEYwgK1TUHVbGKIQS7yyHpfw1EbEXhkxXzPLHu+gMmXM90fOK4Y8Ee1Dt+gN+JXoFGrS
9xqsVUGgzxEpx6srVuDEkqxmkEd/G3rlrEbZiO5Zy8xErbWBLzpVKPSjWATXQbwC1ndExxmLvCYi
qivKOZYzpIFDtETcNFRgh1jMpoXBuOIRE2RMjdwuxF7TkmLKY8kVBEUy0v461rLnWSymVSG3xAQT
tLRwTZiHxOIllnMRSqZQYTYY3tjS0NCjvL1WA8wyGA16E8SvWpUE2Jmam+5gCj0BnnJvIm2T2RaR
xN9YmLujFvqkw13BN5Nugue6Ky4ibC4PsPogKnNgCbikHCsJKh7sQtY26Xo3NkdvgdOmJS8uhAob
7xxXM2RO2RbebkxHMUwyly9OpUMS5UuXL0vMIaYOiFVFaCIzmI4+RChBHl0YUtyZH5Jg+10iXOxT
8jzPYhEGx0rnklZ4+QgiBYdPWHeJRMdfSRKwb9TWHeOR60yEoRv36sOhEiGO8Xd1XgcrW7v1pina
X5hinpzKiVOElAMfIN8MxdQsibpfR1rWGZ/d+RoO8zYUzJBftEdOuu2ZmofeaAKPk+2E3bUIvc8Q
rKjj1sJZLJcsYm1EAupsL9MAr5YG4uM2wrbH894978f9i/8Aj/s/iP8AsD/4/wCzcM/z3idkZAA/
8L//2gAIAQMDAT8Q/wDCAKB4IIJm8j+oUR5ALD62fqFR25bF/aOaYVnprqeCHiQ+srl+j/8AUKCk
9y57VCxNcZIlfKrYfEbXy9iJ2+I3cd+PszN37vl9sTbEngnYJeXl5eLi3AuVeJtawxUTkwwa3Awu
fr/yPNYNXWPv8mug8v8AW0LS37MH1g4AlCV6V8Fy/SvVL9FvDFA25ZPft7u3f6xcIHZndW/yK5zs
BbCDGHBTJ59/FS2mDxEf2Cb0nMwRcNUWRwCNwW8QQwG9927GCA7lbfvr0jU70wPf+pSizdfqVsYj
wrGFVWcoXn7R3aVw+IrkfZjJQvLNvGUdotS9YDhI422zsj9InTkwOO1/yutFjJl5TxKSgHwAlREV
HmLnI7wrLcx4cym+7xDK58ypfGu7RSJGEt9rjkf2H36sEgDj+eP3DRUBACvhxUxqWBiPCpGmLcMQ
isSO7DvCZkfMpcjrnB2McXFkPyPHc46lWz8a7X9rPMEAAFSszvK+Im3MS2yzAreGSCIQ4k8OSEDZ
Nn+pfkMZqsuW0TFdzJG7nbyeOnJt1yjg7XwvEp6AhbOgGbgpWJKjU2z/ACCMZUqOCqSFb3f/ALDD
Xcu9W6gskER8xqapw/o/0/TpbwCwfziJsLmRyytJtnGxuBVfAy6g1y/xCKXZLHbUqVAFu/4fmF44
cNbn8/PSYWwf2fnECFSokMS/j2RC8kqsxs9oelzf0FQmJ7vEFJdmtkUypinscnJ/feIqd+iofZzu
27X3zBiAFY1SBTBHY3P69ah6ixhyHPZ/yHnsZWqxGMgVcN9+fu30VHwH0fo05hLa9Cw0/Dq/tH4x
qJZYVXkmVg3qAE7PljV7REaegWhsN5Vj/wC1DJKCCtR9DOLuL07LK+N0qSX1tovVqGwkIgGYrv3f
V6A5QqoxkByfcvXqedyeP1oXUUNhCS3MvUJk2lHuM4/Ou4O6D7tQkikF+9ZmI6woPaUDz0WN4Yff
z0NQWi7JuwsXVXXPtrZKFfh2fwlYI6+77T8//WjYuVN3pKNUitmPD3Tf9msytUMObw37VKz0DFXt
L385ejlrtLbtZLTJQ/l+takTKt+jX9dCSXaeZFpFV7wK1kFZEmLzWPrrAEgurzyvQ3e8kWTK0UV3
zHWqnifnOr/Gd9d9L8eU30KjCeUIyHATjWrXiUK0c1kyU/Dqu9eUyiXMsdHvzArQ2Qhq0thgeJeJ
Wq89Zpa8F4hWGaxGAtW2W38d5jVI1RsM5ly9U5+0Naulrgssr1xu9+I6AQSsXHmCuCb+h8VSpUr4
KPajtdVUD/N9agmcMjHvH7tW5d6AM4jd7wyjBDwS8iOIQEpMMa+IC3A9PYaIQrbly6oPAt4Pd1n6
UBEqOGD/AGXDQDqgg2/0h20JyDN9L9WH/cYc4+7CFJ+8SwA3gqhTLd6Ru9fmHZJ952P8/wCTaT+f
8nMn3jW0EK0+dVFysR55/vUcRM9EZVxsU/UfQ6BuUzbsz8UBDNj3g+Uj3H8TZH35glCTb4jX0sHl
RxrXbcDi7M+9R0mo0dswAsin9Tdelao9k3FfpFqB7x2h794rNsUv6hmz6A0ZMCEp6bPUm1htvth/
utfRVBLq7x+LuEHfo1RmMqMy2b7/APIyqwxoLAYpQWL19hAh9VGcFe0VFRnckSKCbIE8EKbeg4RL
DHoqOJuglYhBK0HhN6/Gs5YEbInloBfJh/JD4Vg4hduiXJwcMTKywcS14lRxBPTMQoLm7b6McKp7
ypTPoxobTtEBFZlwPpMCCoFtDtSg4lstly5cuL6VKlxzDE2GwjVWlr3dc0neW49g77uJUv4FCE2B
D7LeGX62/ePktsLZabwPoyh+6lGqe4YmmA5nSZoH2IBQfabTFnEw29LehyItbO87jc/J56Bhjmz9
v7iA2AfvmHYCf3gI7Qr4bl4VPdjNNHgf6gdjX4ZQY+qUj9khxVX3qDklgNEwEAHHUmxNpMI9pdk3
VTZztZv0KPlZWcp/hgJhgo3mpuV+43DX1qCi775hOOEVSbGRVD0GI5lEDqLTaPWAYreu/tx0VhuW
S6s7TgfXneU7QRaNoeo6xrEToCJpwaysoxZ9F9Hew43z2+v9QsyKvU9R1gKolkK+zkPHD0iKxpgp
CRa8+fwxcIaPkJhlwDz5m6glfr0rx0m3D4ZsKGE7MdLhnry4ViXgi8HAdOARy9w/2BCVMnaBL6ys
XBBARu7B/wDR6kQjl7n/AGDSLWTt1rUxUsa0dv7Pn9dXhI7nDAhU5W8MmIFdOQBlY8V+BysY75gb
Hb3rv1rpkWJANA7cGGGsYlFy5fRlMGvBFVDMKOP2zfEaEnP84+QHiy1q/rtcFg985/nmCWrJYihv
BvVcS/QS1RMUacDd/jzHgWuDfbl/4Rb+RK2qYoI8u8WpsM7H3aIYEniO9tQgiDW6I5exxlt3q6+s
SUf4vaX5V7vyfDOF7bn52+kCr+R5Y+WIusK+u35m6L2SZ9XDaS6m8eSVdpQmfXEBUgd0hZBXtb+r
ghK+F2/2Wo9m6MV4sz92IrW35YtaexT9QW2juC/dgMujdsL+lpuSZgQLQbMibFF97PwpECae2X3o
w+iPKv7f/C//2Q==</image>
                     </value>
                     <ui>
                        <imageEdit/>
                     </ui>
                     <desc>
                        <text name="embeddedHref">C:\Users\HP\Desktop\thy.jpg</text>
                     </desc>
                  </draw>
                  <?templateDesigner expand 1?></subform>
               <subform h="25.4mm" name="Subform2" w="82.55mm" x="47.625mm" y="3.175mm">
                  <bind match="none"/>
                  <draw h="0.372694in" name="Text1" w="2.447736in" x="12.7mm" y="3.17mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="17DF8BF4-B96C-4545-A6CF-F41C680A21E7">HAVA YOLLARI</text>
                     </value>
                     <font size="24pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  </draw>
                  <draw h="5.2331mm" name="Text2" w="31.982mm" x="25.4mm" y="15.87mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="1802B632-ED4C-4206-AA57-142A150FF21B">Detaylı Lise Raporu</text>
                     </value>
                     <font typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  </draw>
                  <?templateDesigner expand 1?></subform>
               <draw h="11.936mm" name="Text3" w="44.45mm" x="66.675mm" y="31.75mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="6AA347CC-A13B-4C6C-8A76-6910ACB46360">Gizlilik Politikası Verilerin Saklaması</text>
                  </value>
                  <font posture="italic" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center"/>
               </draw>
               <?templateDesigner expand 1?></subform>
            <field access="readOnly" h="7.5mm" id="floatingField000041" name="CurrentMasterPage" presence="hidden" w="55mm" x="53.623mm" y="131.583mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="E0CFD415-67BE-4FA0-A4E5-50835F37F0BD">Text Field</text>
                  </value>
               </caption>
               <calculate override="error"/>
               <event activity="ready" name="event__layout_ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = this.parent.index + 1;
</script>
               </event>
               <?templateDesigner floatingFieldPlaceholder #?>
               <bind match="none"/>
            </field>
            <field access="readOnly" h="7.5mm" id="floatingField018467" name="MasterPageCount" presence="hidden" w="55mm" x="53.623mm" y="131.583mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="132E1FF6-B861-46E3-A2E0-DD86E039B5B9">Text Field</text>
                  </value>
               </caption>
               <calculate override="error"/>
               <event activity="ready" name="event__layout_ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = this.parent.all.length;
</script>
               </event>
               <?templateDesigner floatingFieldPlaceholder ##?>
               <bind match="none"/>
            </field>
            <subform columnWidths="50mm 50mm 50mm 50mm" layout="table" name="GT_SCARR1" x="9.525mm" y="57.15mm">
               <subform id="overflowLeader_ID" layout="row" name="overflowLeader">
                  <draw>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text xliff:rid="467ECA1B-E38E-4EF3-B8A0-29BA0B215567">Tn</text>
                     </value>
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <border>
                        <edge/>
                     </border>
                  </draw>
                  <draw>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text xliff:rid="470F0941-E870-4861-88A7-645F428BB4B6">Havayolu şirketi</text>
                     </value>
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <border>
                        <edge/>
                     </border>
                  </draw>
                  <draw>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text xliff:rid="4E0D2F39-2D35-4671-9F3D-7B2F3219B800">PB</text>
                     </value>
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <border>
                        <edge/>
                     </border>
                  </draw>
                  <draw>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text xliff:rid="E4BE6EFF-EFC7-4A86-8B6D-F868BBFC9E94">Ha.yl.şirketinin URL'si</text>
                     </value>
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <border>
                        <edge/>
                     </border>
                  </draw>
                  <assist role="TH"/>
                  <occur max="-1"/>
                  <bind match="none"/>
                  <?templateDesigner expand 1?></subform>
               <subform layout="row" name="DATA">
                  <field h="9mm" name="CARR_ID" w="62mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="3"/>
                     </value>
                     <bind match="dataRef" ref="$.CARR_ID"/>
                     <desc>
                        <text name="Schema Annotation">Havayolu şirketinin kısa tanımı</text>
                     </desc>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <field h="9mm" name="CARRNAME" w="62mm" x="2.440944in">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="20"/>
                     </value>
                     <bind match="dataRef" ref="$.CARRNAME"/>
                     <desc>
                        <text name="Schema Annotation">Havayolu şirketinin adı</text>
                     </desc>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <field h="9mm" name="CURRCODE" w="62mm" x="4.881889in">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="5"/>
                     </value>
                     <bind match="dataRef" ref="$.CURRCODE"/>
                     <desc>
                        <text name="Schema Annotation">Havayolu şirketinin ulusal para birimi</text>
                     </desc>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <field h="9mm" name="URL" w="62mm" y="0.354333in">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="255"/>
                     </value>
                     <bind match="dataRef" ref="$.URL"/>
                     <desc>
                        <text name="Schema Annotation">Havayolu şirketinin URL'si</text>
                     </desc>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <assist role="TR"/>
                  <occur max="-1"/>
                  <bind match="dataRef" ref="$.DATA[*]"/>
                  <?templateDesigner expand 1?></subform>
               <occur min="0"/>
               <bind match="dataRef" ref="$.GT_SCARR1"/>
               <overflow leader="overflowLeader"/>
               <?templateDesigner expand 1?></subform>
            <draw name="Pages" x="98.425mm" y="266.7mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <exData contentType="text/html" maxLength="0" xliff:rid="6DC15A4B-4CA8-4454-B001-CE7A488A8782">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Sayfa<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/> /<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </exData>
               </value>
               <font typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
            </draw>
            <draw h="19.05mm" name="Text4" w="193.675mm" x="9.525mm" y="234.95mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text xliff:rid="A310978A-46D8-41A9-9622-8BBF3C9556DB">Uçağın ana parçaları havada tutunabilmeyi sağlayan kanatlar, kanatları dengede tutmaya yarayan kuyruk, uçağın durum ve pozisyonunu değiştiren uçuş kumandaları gerekli itmeyi sağlayan motor, pervane gibi elemanlardır. Yolcuları ve yükü barındıran gövde ile uçuş ekibi ve uçuş sistemlerini barındıran kokpit uçağın ana bölümlerindendir.</text>
               </value>
               <font baselineShift="0pt" typeface="Arial"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
            </draw>
            <field h="13.594mm" name="Code128BarCode1" w="36.844mm" x="9.525mm" y="254mm">
               <ui>
                  <barcode checksum="auto" dataLength="10" textLocation="belowEmbedded" type="code128" wideNarrowRatio="fixed"/>
               </ui>
               <font typeface="Courier New"/>
               <value>
                  <text xliff:rid="A496D5AD-AC87-4238-A592-05FA50578AF5">1234567890</text>
               </value>
               <bind match="none"/>
            </field>
            <field h="9mm" name="GV_COUNT" w="47.625mm" x="98.425mm" y="225.425mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <integer/>
               </value>
               <caption reserve="30.6677mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="E8786BBA-A126-4DD2-A2F6-A0E3CD9CB1E1">Toplam USD Satırı </text>
                  </value>
               </caption>
               <bind match="dataRef" ref="$.GV_COUNT"/>
               <desc>
                  <text name="Schema Annotation">1 bayt işaretsiz tamsayı</text>
               </desc>
               <validate nullTest="error">
                  <script contentType="application/x-javascript">this.isNull || (this.rawValue &gt;= 0 &amp;&amp; this.rawValue &lt;= 255);

</script>
               </validate>
            </field>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 0?></pageSet>
      <subform h="5.25in" w="7.875in">
         <subform layout="lr-tb" name="Subform5" w="200.025mm" x="3.175mm">
            <bind match="none"/>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 0?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.1.20140218.1.907162.903801</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 UTF-16 2 204 00030006000A000F001100120024002500270029002B002C002E002F0032003300350036003700380039003C004400450046004700480049004A004B004C004E004F005000510052005300550056005700580059005B005C005D006F007C008100D500F700FA?>
      <?renderCache.subset "Arial" 0 1 UTF-16 2 72 0003002A00330036003900440048004C004E004F005000510052005500560057005D00D5?>
      <?renderCache.subset "Courier New" 0 0 UTF-16 2 40 0013001400150016001700180019001A001B001C?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Zoom 100?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>https://SAP.NDBSTR.COM:1083/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZOT_25_AF_FLIGHT">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <SFPSY>
            <DATE/>
            <TIME/>
            <USERNAME/>
            <SUBRC/>
         </SFPSY>
         <GV_BARKOD/>
         <GT_SCARR1 dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <CARR_ID/>
               <CARRNAME/>
               <CURRCODE/>
               <URL/>
            </DATA>
         </GT_SCARR1>
         <GV_COUNT/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="Türkçe (Türkiye)" name="tr_TR">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Ocak</month>
            <month>Şubat</month>
            <month>Mart</month>
            <month>Nisan</month>
            <month>Mayıs</month>
            <month>Haziran</month>
            <month>Temmuz</month>
            <month>Ağustos</month>
            <month>Eylül</month>
            <month>Ekim</month>
            <month>Kasım</month>
            <month>Aralık</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Oca</month>
            <month>Şub</month>
            <month>Mar</month>
            <month>Nis</month>
            <month>May</month>
            <month>Haz</month>
            <month>Tem</month>
            <month>Ağu</month>
            <month>Eyl</month>
            <month>Eki</month>
            <month>Kas</month>
            <month>Ara</month>
         </monthNames>
         <dayNames>
            <day>Pazar</day>
            <day>Pazartesi</day>
            <day>Salı</day>
            <day>Çarşamba</day>
            <day>Perşembe</day>
            <day>Cuma</day>
            <day>Cumartesi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Paz</day>
            <day>Pzt</day>
            <day>Sal</day>
            <day>Çar</day>
            <day>Per</day>
            <day>Cum</day>
            <day>Cmt</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="long">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="med">DD.MMM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">TL</currencySymbol>
         <currencySymbol name="isoname">TRL</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2023-07-20T17:29:19Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:18e53590-3e88-4d2b-9150-2ea72b7e5fd6</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20140218.1.907162.903801</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>